# =====================================================
# GSE Control - Environment Variables (Supabase Production)
# =====================================================

# --- Supabase konfiguracija (Production) ---
NEXT_PUBLIC_SUPABASE_URL=https://dipvaittxxfzjgkwacye.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZB7lS94fYqvtzr0r-Z-5eQ_OjGefK_5

# --- MOCK DATA MODE ---
# Postavite na "true" da koristite mock podatke (bez Supabase-a)
# U production: "false" koristi pravi Supabase
MOCK_DATA=false

# --- Local SQLite database (samo za Mock Mode) ---
DATABASE_URL="file:./db/custom.db"

# --- Custom domen (opciono) ---
# PRODUCTION_DOMAIN=gse.aerodrom.me
